# ItlaInvestmentApp

./: ItlaInvestmentApp.sln
ItlaInvestmentApp/: ItlaInvestmentApp.csproj  Program.cs  appsettings.json
ItlaInvestmentApp/Controllers/: AssetController.cs  AssetHistoryController.cs  AssetTypeController.cs  HomeController.cs  InvestmentAssetController.cs  InvestmentPortfolioController.cs  InvestorHomeController.cs  LoginController.cs  UserController.cs
ItlaInvestmentApp/Helpers/: FileManager.cs
ItlaInvestmentApp/Middlewares/: UserSession.cs
ItlaInvestmentApp/Properties/: launchSettings.json
ItlaInvestmentApp/Views/: _ViewImports.cshtml
ItlaInvestmentApp/Views/User/: Edit.cshtml  (+3 more)
Persistence/: InvestmentApp.Infrastructure.Persistence.csproj  ServicesRegistration.cs
Persistence/Contexts/: InvestmentAppContext.cs
Persistence/EntityConfigurations/: AssetEntityConfiguration.cs  AssetHistoryEntityConfiguration.cs  AssetTypeEntityConfiguration.cs  InvestmentAssetEntityConfiguration.cs  InvestmentPortfolioEntityConfiguration.cs  UserEntityConfiguration.cs
Persistence/Migrations/: 20250526171551_InitialMigration.Designer.cs  20250526171551_InitialMigration.cs  20250526172346_AddnewColumnTestPropInasset.Designer.cs  20250526172346_AddnewColumnTestPropInasset.cs  20250526172430_RemoveColumnTestPropInAsset.Designer.cs  20250526172430_RemoveColumnTestPropInAsset.cs  20250527030416_AddNewPrimaryKeyInInvestmentAssets.Designer.cs  20250527030416_AddNewPrimaryKeyInInvestmentAssets.cs  20250530215926_AddNewUserNameColumnInUserEntity.Designer.cs  20250530215926_AddNewUserNameColumnInUserEntity.cs  20250530221253_AlterPAsswordColumnInUserEntityToAddMoreLenght.Designer.cs  20250530221253_AlterPAsswordColumnInUserEntityToAddMoreLenght.cs  InvestmentAppContextModelSnapshot.cs
Persistence/Repositories/: AssetHistoryRepository.cs  AssetRepository.cs  AssetTypeRepository.cs  GenericRepository.cs  InvestmentAssetRepository.cs  InvestmentPortfolioRepository.cs  UserRepository.cs
(+89 files in other folders)
